persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all
log_type debug
log_type error
log_type warning
log_type notice
log_type information
listener 1883

## Authentication ##
allow_anonymous true
